; HEXDOS 4 
;
; Copyright (c) 1980-2015 Steven P. Hendrix
;
; All Rights Reserved.
;
; HexDOS was developed by Steven P. Hendrix (The Author), who can be reached at
; Hx Engineering, LLC, 8660 Brandywine, Sagamore Hills OH 44067
; (SteveHx@HxEngineering.com).
;
; Permission is hereby granted, free of charge, to any person obtaining a copy of
; the HEXDOS source code and any accompanying documentation (the "Software"), to
; use, copy, modify, merge, publish, or distribute the Software or software
; derived from it ("Derivative Works") for strictly non-commercial hobbyist
; purposes, and to permit persons to whom the Software is furnished to do so,
; subject to the following conditions:
;
; 1. The above copyright notice and this permission notice shall be included in
;    all copies of the Software source code and the source code of Derivative Works
;    and included with all binary copies of the Software or Derivative works.
;
; 2. The word "HEXDOS" shall not be used to refer to Derivative Works except in
;    the phrase "Based on HEXDOS by Steven P. Hendrix" provided that such phrase
;    is not used to promote the Derivative Work or to imply that The Author
;    endorses you or the Derivative Work.
;
; 3. The source code for any Derivative Work based on this software shall be made
;    readily available to the public for strictly non-commercial hobbyist purposes,
;    free of charge.
;
; 4. Permission and conditions for any purpose other than stated above are not
;    granted under this license and must be obtained in writing from The Author.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.
