OSI LOADER - Convert OSI binary files to hex loader format

These days it is much easier to write machine code programs
using a cross-assembler on the IBM-PC and transfer the binary
to the target computer for testing.  OSI LOADER converts binary
files to Ohio Scientific hex loader format which can be sent
serially to an OSI computer.


Modes
-----
OSILOD provides several output modes depending on the user's
requirements.

1. Simple hex character entry.  This is the default mode.  It
   loads machine code into the OSI 65V monitor as if the input
   was from the keyboard.  Although there is no error checking
   of the code input, this is usually the fastest way to load
   a machine code program.  At the end of the load the file is
   automatically executed.

2. Checksum loader format (-C option).  This creates a MOS
   Technology hex file preceded by a standard OSI checksum
   loader.  Any errors during loading will be flagged.  The
   checksum loader is usually positioned 100 hex bytes before
   the load address however this can be changed by the user.
   At the end of the load the file is automatically executed.

3. Extended Monitor format (-E option).  This is similar to the
   checksum loader format but only a MOS Technology hex record
   file is created such as produced by the OSI Extended Monitor
   or Assembler.

There is a hidden test option -T.  Normally OSILOD terminates
each output line according to OSI convention.  Thus a line
terminator may consist of a single carriage return character or
a carriage return followed by ten nulls and a linefeed.  With
the -T option, all lines are terminated with a CRLF pair.

It is recommended the -T option only be used for test purposes
as the presence of linefeeds causes the OSI screen to scroll
which limits the maximum transfer rate.  Also, machines fitted
with a CEGMON monitor will fail to load correctly if linefeeds
are present.


Usage
-----
First convert your binary file to hex using OSILOD.  You will
need to specify a load address and - if different from the
load address - an execution address.

Connect a null modem serial cable from the OSI to the IBM-PC.
Set the PC serial port to 300 baud, 8 bits, no parity and
2 stop bits.  This can be done from MS-DOS by typing:

  MODE COM1:300,N,8,2  (for serial port 1)
  MODE COM2:300,N,8,2  (for serial port 2)

Restart the OSI computer.  Select 'M' to enter the monitor
then type 'L' to begin the load.

Now transfer the hex file from the IBM-PC:

  COPY filename COM1:  (for serial port 1)
  COPY filename COM2:  (for serial port 2)

 
Null modem cable
----------------
The following shows the conections for a null modem cable
to connect an IBM-PC to an OSI C1P/Superboard or UK101.

       IBM-PC                         OSI
    -------------                   -------
    DB25  or  DB9                   J3   J2
     2         3     ------>------   3                  
     3         2     ------<------   2
     7         5     -------------        8
   20,6,8    4,6,1
    4,5       7,8

(I haven't actually tried this, so use at your own risk!)
