"Reference","Value","Footprint","Qty","DNP","Manufacturer","Manufacturer PN","Manufacturer Link","Description"
"C1,C2,C3,C4,C5,C6,C7,C8,C9,C15,C19","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","11","","","","",""
"C10,C11,C20","0.1 uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","3","","","","",""
"C12,C13","220 pF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","2","","","","",""
"C14","33uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","1","","","","",""
"C16","33 uF","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","1","","","","",""
"C17","0.33uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","1","","","","",""
"C18","6.8 uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","1","","","","",""
"C21","10uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","1","","","","",""
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21","1N4148","-- mixed values --","21","","","","",""
"J1","KBD port","Package_DIP:DIP-16_W7.62mm_Socket","1","","","","",""
"J2","Key Matrix","unikbd:kbd_header_and_mounting_holes","1","","","","",""
"J3","Expansion","Package_DIP:DIP-16_W7.62mm_Socket","1","","","","",""
"J4","Sound","Connector_Molex:Molex_KK-396_A-41791-0012_1x12_P3.96mm_Vertical","1","","","","",""
"J5","~RESET~","Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical","1","","","","",""
"JP1","Jumper_3_Open","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","1","","","","",""
"JP2","Shiftlock_Select","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal","1","","","","",""
"R1","68K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R2","33K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R3","16K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R4","8.2K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R5","3.9K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R6","2K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R7,R18","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","2","","","","",""
"R8","510K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R9,RN1","4.7k","-- mixed values --","2","","","","",""
"R10,R11,R13,R17","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","4","","","","",""
"R12","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R14","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R15","22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"R16","220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1","","","","",""
"U1","74LS138","Package_DIP:DIP-16_W7.62mm","1","","","","",""
"U2","74LS04","Package_DIP:DIP-14_W7.62mm","1","","","","",""
"U3","74HC240","Package_DIP:DIP-20_W7.62mm","1","","Texas Instrument","SN74LS240N ","https://www.ti.com/product/SN74LS240?keyMatch=SN74LS240&tisearch=search-everything&usecase=GPN-ALT",""
"U4","74LS240","Package_DIP:DIP-20_W7.62mm","1","","Texas Instrument","SN74LS240N ","https://www.ti.com/product/SN74LS240?keyMatch=SN74LS240&tisearch=search-everything&usecase=GPN-ALT",""
"U5,U6","74LS373","Package_DIP:DIP-20_W7.62mm","2","","","","",""
"U7,U8","74LS193","Package_DIP:DIP-16_W7.62mm","2","","","","",""
"U9","74LS390","Package_DIP:DIP-16_W7.62mm","1","","","","",""
"U10","74HC14","Package_DIP:DIP-14_W7.62mm","1","","","","",""
"U11","4066","Package_DIP:DIP-14_W7.62mm","1","","","","",""
