10REM SUPER STAR TREK - MAY 16,1978 CREATIVE COMPUTING
20CLEAR:AD=62464:SB=48731
60POKE574,8:POKE575,190:PN=48995:POKEPN,0
70CB=48996:POKECB,255:ER=48994:POKEER,0:PT$="":GOTO220
170REM MULTIPLE SPACE
180IFSV%+PEEK(PN)>=131THEN?#4:RETURN
184SN%=SV%+PEEK(PN):POKEPN,SN%:POKESB,249-6*SV%
186?#4," ";:POKESB,249:RETURN
220?:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT
221?"                                    ,------*------,"
222?"                    ,-------------   '---  ------'"
223?"                     '-------- --'      / /"
224?"                         ,---' '-------/ /--,"
225?"                          '----------------'":PRINT
226?"                    THE USS ENTERPRISE ---NCC-1701"
227?:PRINT:PRINT:PRINT:PRINT
260POKE2888,0:POKE8722,0:?#4
270Z$="                         "
330DIM G(8,8),C(9,2),K(3,3),N(3),Z(8,8),D(8)
370T=INT(RND(1)*20+20)*100:T0=T:T9=25+INT(RND(1)*10):D0=0:E=3000:E0=E
440P=10:P0=P:S9=200:S=0:B9=0:K9=0:X$="":X0$=" IS "
470DEF FND(D)=SQR((K(I,1)-S1)^2+(K(I,2)-S2)^2)
475DEF FNR(R)=INT(RND(R)*7.98+1.01)
480REM INITIALIZE ENTERPRISE'S POSITION
490Q1=FNR(1):Q2=FNR(1):S1=FNR(1):S2=FNR(1)
530FORI=1TO9:C(I,1)=0:C(I,2)=0:NEXT
540C(3,1)=-1:C(2,1)=-1:C(4,1)=-1:C(4,2)=-1:C(5,2)=-1:C(6,2)=-1
600C(1,2)=1:C(2,2)=1:C(6,1)=1:C(7,1)=1:C(8,1)=1:C(8,2)=1:C(9,2)=1
670FORI=1TO8:D(I)=0:NEXT
710A1$="NAVSRSLRSPHATORSHEDAMCOMXXX"
810REM SETUP WHAT EXISTS IN GALAXY.
815REM K3=#KLINGONS;B3=#STARBASES;S3=#STARS
820FORI=1TO8:FORJ=1TO8:K3=0:Z(I,J)=0:R1=RND(1)
850IFR1>.98THENK3=3:K9=K9+3:GOTO980
860IFR1>.95THENK3=2:K9=K9+2:GOTO980
870IFR1>.80THENK3=1:K9=K9+1
980B3=0:IFRND(1)>.96THENB3=1:B9=B9+1
1040G(I,J)=K3*100+B3*10+FNR(1):NEXTJ:NEXTI:IFK9>T9THENT9=K9+1
1100IFB9<>0THEN1200
1150IFG(Q1,Q2)<200THENG(Q1,Q2)=G(Q1,Q2)+100:K9=K9+1
1160B9=1:G(Q1,Q2)=G(Q1,Q2)+10:Q1=FNR(1):Q2=FNR(1)
1200K7=K9:IFB9<>1THENX$="S":X0$=" ARE "
1230?"YOUR ORDERS ARE AS FOLLOWS:"
1240?"    DESTROY THE";K9;"KLINGON WARSHIPS WHICH HAVE INVADED"
1250?"   THE GALAXY BEFORE THEY CAN ATTACK FEDERATION HEADQUARTERS"
1260?"  ON STARDATE";T0+T9;"  THIS GIVES YOU";T9;"DAYS.  THERE";X0$
1270?" ";B9;"STARBASE"X$;" IN THE GALAXY FOR RESUPPLYING YOUR SHIP."
1280?:INPUT"READY TO ACCEPT COMMAND? (Y/N)";A$
1300I=RND(1):IFA$<>"Y"THEN1280
1310REM HERE ANY TIME NEW QUADRANT ENTERED
1320Z4=Q1:Z5=Q2:K3=0:B3=0:S3=0:G5=0:D4=.5*RND(1):Z(Q1,Q2)=G(Q1,Q2)
1390IFQ1<1ORQ1>8ORQ2<1ORQ2>8THEN1600
1430GOSUB9030:?:IFT0<>TTHEN1490
1460?"YOUR MISSION BEGINS WITH YOUR STARSHIP LOCATED"
1470?"IN THE GALACTIC QUADRANT, `";G2$;"'.":GOTO1500
1490?"NOW ENTERING ";G2$;" QUADRANT . . ."
1500?:K3=INT(G(Q1,Q2)*.01):B3=INT(G(Q1,Q2)*.1)-10*K3
1540S3=G(Q1,Q2)-100*K3-10*B3:IFK3=0THEN1590
1560?"COMBAT AREA      CONDITION RED":IFS>200THEN1590
1580?"   SHIELDS DANGEROUSLY LOW"
1590FORI=1TO3:K(I,1)=0:K(I,2)=0:NEXT
1600FORI=1TO3:K(I,3)=0:NEXT:Q$=Z$+Z$+Z$+Z$+Z$+Z$+Z$+LEFT$(Z$,17)
1660REM POSITION STARSHIP IN QUADRANT, THEN PLACE "K3" KLINGONS, &
1670REM "B3" STARBASES, & "S3" STARS ELSEWHERE.
1680A$="<*>":Z1=S1:Z2=S2:GOSUB8670:IFK3<1THEN1820
1720FORI=1TOK3:GOSUB8590:A$="+K+":Z1=R1:Z2=R2
1780GOSUB8670:K(I,1)=R1:K(I,2)=R2:K(I,3)=S9*(0.5+RND(1)):NEXT
1820IFB3<1THEN1910
1880GOSUB8590:A$=">!<":Z1=R1:B4=R1:Z2=R2:B5=R2:GOSUB8670
1910FORI=1TOS3:GOSUB8590:A$=" * ":Z1=R1:Z2=R2:GOSUB8670:NEXT
1980GOSUB6430
1990IFS+E>10THENIFE>10ORD(7)>=0THEN2060
2020?:PRINT"** FATAL ERROR **  YOU'VE JUST STRANDED YOUR SHIP IN "
2030?"SPACE":PRINT"YOU HAVE INSUFFICIENT MANEUVERING ENERGY,";
2040?" AND SHIELD CONTROL":PRINT"IS PRESENTLY INCAPABLE OF CROSS";
2050?"-CIRCUITING TO ENGINE ROOM!!":GOTO6220
2060IFT<=T0+T9THENINPUT"COMMAND";A$:GOTO2080
2070GOTO6220
2080FORI=1TO9:IFLEFT$(A$,3)<>MID$(A1$,3*I-2,3)THEN2160
2140ONIGOTO2300,1980,4000,4260,4700,5530,5690,7290,6270
2160NEXT:?"ENTER ONE OF THE FOLLOWING:"
2180?" NAV (TO SET COURSE)"
2190?" SRS (FOR SHORT RANGE SENSOR SCAN)"
2200?" LRS (FOR LONG RANGE SENSOR SCAN)"
2210?" PHA (TO FIRE PHASERS)"
2220?" TOR (TO FIRE PHOTON TORPEDOES)"
2230?" SHE (TO RAISE OR LOWER SHIELDS)"
2240?" DAM (FOR DAMAGE CONTROL REPORTS)"
2250?" COM (TO CALL ON LIBRARY COMPUTER)"
2260?" XXX (TO RESIGN YOUR COMMAND)":PRINT:GOTO1990
2290REM COURSE CONTROL
2300INPUT"COURSE (1-9)";C1:IFC1=9THENC1=1
2310IFC1>=1ANDC1<9THEN2350
2330?"  LT. SULU REPORTS, `INCORRECT COURSE DATA, SIR!'":GOTO1990
2350X$="8":IFD(1)<0THENX$="0.2"
2360?"WARP FACTOR (0-";X$;")";:INPUTW1:IFD(1)<0ANDW1>.2THEN2470
2380IFW1>0ANDW1<8THEN2490
2390IFW1=0THEN1990
2420?"  CHIEF ENGINEER SCOTT REPORTS, `THE ENGINES WON'T TAKE";
2430?" WARP ";W1;"!'":GOTO1990
2470?"WARP ENGINES ARE DAMAGED.  MAXIMUM SPEED = WARP 0.2":GOTO1990
2490N=INT(W1*8+.5):IFE-N>0THEN2590
2500?"ENGINEERING REPORTS, `INSUFFICIENT ENERGY AVAILABLE"
2510?"                      FOR MANEUVERING AT WARP";W1;"!'"
2530IFS<N-EORD(7)<0THEN1990
2550?"DEFLECTOR CONTROL ROOM ACKNOWLEGES";S;"UNITS OF ENERGY"
2560?"                       PRESENTLY DEPLOYED TO SHIELDS."
2570GOTO1990
2580REM KLINGONS MOVE/FIRE ON MOVING STARSHIP.
2590FORI=1TOK3:IFK(I,3)=0THEN2700
2610A$="   ":Z1=K(I,1):Z2=K(I,2):GOSUB8670:GOSUB8590
2660K(I,1)=Z1:K(I,2)=Z2:A$="+K+":GOSUB8670
2700NEXT:GOSUB6000:D1=0:D6=W1:IFW1>=1THEND6=1
2770FORI=1TO8:IFD(I)>=0THEN2880
2790D(I)=D(I)+D6:IFD(I)>-.1ANDD(I)<0THEND(I)=-.1:GOTO2880
2800IFD(I)<0THEN2880
2810IFD1<>1THEND1=1:?"DAMAGE CONTROL REPORT:  ";
2840?TAB(8);:R1=I:GOSUB8790:PRINTG2$;" REPAIR COMPLETED."
2880NEXT:IFRND(1)>.2THEN3070
2910R1=FNR(1):IFRND(1)>=.6THEN3000
2930D(R1)=D(R1)-(RND(1)*5+1):?"DAMAGE CONTROL REPORT:  ";
2960GOSUB8790:?G2$;"  DAMAGED":PRINT:GOTO3070
3000D(R1)=D(R1)+RND(1)*3+1:?"DAMAGE CONTROL REPORT:  ";
3030GOSUB8790:?G2$;" STATE OF REPAIR IMPROVED.":PRINT
3060REM BEGIN MOVING STARSHIP
3070A$="   ":Z1=INT(S1):Z2=INT(S2):GOSUB8670
3110X1=C(C1,1)+(C(C1+1,1)-C(C1,1))*(C1-INT(C1)):X=S1:Y=S2
3140X2=C(C1,2)+(C(C1+1,2)-C(C1,2))*(C1-INT(C1)):Q4=Q1:Q5=Q2
3170FORI=1TON:S1=S1+X1:S2=S2+X2:IFS1<1ORS1>=9ORS2<1ORS2>=9THEN3500
3240S8=INT(S1)*24+INT(S2)*3-26:IFMID$(Q$,S8,2)="  "THEN3360
3320S1=INT(S1-X1):S2=INT(S2-X2):?"WARP ENGINES SHUT DOWN AT ";
3350?"SECTOR";S1;",";S2;"DUE TO BAD NAVIGATION.":GOTO3370
3360NEXT:S1=INT(S1):S2=INT(S2)
3370A$="<*>":Z1=INT(S1):Z2=INT(S2):GOSUB8670:GOSUB3910:T8=1
3430IFW1<1THENT8=.1*INT(10*W1)
3450T=T+T8:IFT>T0+T9THEN6220
3470REM SEE IF DOCKED THEN GET COMMAND
3480GOTO1980
3490REM EXCEEDED QUADRANT LIMITS
3500X=8*Q1+X+N*X1:Y=8*Q2+Y+N*X2:Q1=INT(X/8):Q2=INT(Y/8):S1=INT(X-Q1*8)
3550S2=INT(Y-Q2*8):IFS1=0THENQ1=Q1-1:S1=8
3590IFS2=0THENQ2=Q2-1:S2=8
3620X5=0:IFQ1<1THENX5=1:Q1=1:S1=1
3670IFQ1>8THENX5=1:Q1=8:S1=8
3710IFQ2<1THENX5=1:Q2=1:S2=1
3750IFQ2>8THENX5=1:Q2=8:S2=8
3790IFX5=0THEN3860
3800?"LT. UHURA REPORTS MESSAGE FROM STARFLEET COMMAND:"
3810?"  `PERMISSION TO ATTEMPT CROSSING OF GALACTIC PERIMETER"
3820?"  IS HEREBY *DENIED*.  SHUT DOWN YOUR ENGINES.'"
3830?"CHIEF ENGINEER SCOTT REPORTS, `WARP ENGINES SHUT DOWN"
3840?"  AT SECTOR";S1;",";S2;"OF QUADRANT";Q1;",";Q2;".'"
3850IFT>T0+T9THEN6220
3860IF8*Q1+Q2=8*Q4+Q5THEN3370
3870T=T+1:GOSUB3910:GOTO1320
3900REM MANEUVER ENERGY S/R
3910E=E-N-10:IFE>=0THENRETURN
3930?"SHIELD CONTROL SUPPLIES ENERGY TO COMPLETE THE MANEUVER."
3940S=S+E:E=0:IFS<=0THENS=0
3980RETURN
3990REM LONG RANGE SENSOR SCAN
4000IFD(3)<0THEN?"LONG RANGE SENSORS ARE INOPERABLE.":GOTO1990
4030?"LONG RANGE SCAN FOR QUADRANT";Q1;",";Q2
4040O1$="-------------------":?O1$
4060FORI=Q1-1TOQ1+1:N(1)=-1:N(2)=-2:N(3)=-3:FORJ=Q2-1TOQ2+1
4120IFI>0ANDI<9ANDJ>0ANDJ<9THENN(J-Q2+2)=G(I,J):Z(I,J)=G(I,J)
4180NEXTJ:FORL=1TO3:?": ";:IFN(L)<0THENPRINT"*** ";:GOTO4230
4210?RIGHT$(STR$(N(L)+1000),3);" ";
4230NEXTL:?":":PRINTO1$:NEXTI:GOTO1980
4250REM PHASER CONTROL
4260IFD(4)<0THEN?"PHASERS INOPERATIVE.":GOTO1990
4265IFK3>0THEN4330
4270?"SCIENCE OFFICER SPOCK REPORTS  `SENSORS SHOW NO ENEMY SHIPS"
4280?"                                IN THIS QUADRANT.'":GOTO1990
4330IFD(8)<0THEN?"COMPUTER FAILURE HAMPERS ACCURACY."
4350?"PHASERS LOCKED ON TARGET;  ";
4360?"ENERGY AVAILABLE =";E;"UNITS."
4370INPUT"NUMBER OF UNITS TO FIRE";X:IFX<=0THEN1990
4400IFE-X<=0THEN4360
4410E=E-X:IFD(8)<0THENX=X*RND(1)
4450H1=INT(X/K3):FORI=1TO3:IFK(I,3)<=0THEN4670
4480H=INT((H1/FND(0))*(RND(1)+2)):IFH>.15*K(I,3)THEN4530
4500?"SENSORS SHOW NO DAMAGE TO ENEMY AT";K(I,1);",";K(I,2):GOTO4670
4530K(I,3)=K(I,3)-H:?H;"UNIT HIT ON KLINGON AT SECTOR";K(I,1);",";
4550?K(I,2):IFK(I,3)<=0THENPRINT"*** KLINGON DESTROYED ***":GOTO4580
4560?"   (SENSORS SHOW";K(I,3);"UNITS REMAINING)":GOTO4670
4580K3=K3-1:K9=K9-1:Z1=K(I,1):Z2=K(I,2):A$="   ":GOSUB8670
4650K(I,3)=0:G(Q1,Q2)=G(Q1,Q2)-100:Z(Q1,Q2)=G(Q1,Q2):IFK9<=0THEN6370
4670NEXTI:GOSUB6000:GOTO1990
4690REM PHOTON TORPEDO
4700IFP<=0THEN?"ALL PHOTON TORPEDOES EXPENDED.":GOTO1990
4730IFD(5)<0THEN?"PHOTON TUBES NOT OPERATIONAL.":GOTO1990
4760INPUT"PHOTON TORPEDO COURSE (1-9)";C1:IFC1=9THENC1=1
4780IFC1>=1ANDC1<9THEN4850
4790?"ENSIGN CHEKOV REPORTS,  `INCORRECT COURSE DATA SIR!'"
4800GOTO1990
4850X1=C(C1,1)+(C(C1+1,1)-C(C1,1))*(C1-INT(C1)):E=E-2:P=P-1
4860X2=C(C1,2)+(C(C1+1,2)-C(C1,2))*(C1-INT(C1)):X=S1:Y=S2
4910?"TORPEDO TRACK:"
4920X=X+X1:Y=Y+X2:X3=INT(X+.5):Y3=INT(Y+.5)
4960IFX3<1ORX3>8ORY3<1ORY3>8THEN5490
5000?"               ";X3;",";Y3:A$="   ":Z1=X:Z2=Y:GOSUB8830
5050IFZ3<>0THEN4920
5060A$="+K+":Z1=X:Z2=Y:GOSUB8830:IFZ3=0THEN5210
5110?"*** KLINGON DESTROYED ***":K3=K3-1:K9=K9-1:IFK9<=0THEN6370
5150FORI=1TO3:IFX3=K(I,1)ANDY3=K(I,2)THEN5190
5180NEXTI:I=3
5190K(I,3)=0:GOTO5430
5210A$=" * ":Z1=X:Z2=Y:GOSUB8830:IFZ3=0THEN5280
5260?"STAR AT";X3;",";Y3;"ABSORBED TORPEDO ENERGY.":GOSUB6000:GOTO1990
5280A$=">!<":Z1=X:Z2=Y:GOSUB8830:IFZ3=0THEN4760
5330?"*** STARBASE DESTROYED ***":B3=B3-1:B9=B9-1
5360IFB9>0ORK9>T-T0-T9THEN5400
5370?"THAT DOES IT, CAPTAIN!!  YOU ARE HEREBY RELIEVED OF COMMAND"
5380?"AND SENTENCED TO 99 STARDATES AT HARD LABOR ON CYGNUS 12!!"
5390GOTO6270
5400?"STARFLEET COMMAND REVIEWING YOUR RECORD TO CONSIDER"
5410?"COURT MARTIAL!":D0=0
5430Z1=X:Z2=Y:A$="   ":GOSUB8670
5470G(Q1,Q2)=K3*100+B3*10+S3:Z(Q1,Q2)=G(Q1,Q2):GOSUB6000:GOTO1990
5490?"TORPEDO MISSED.":GOSUB6000:GOTO1990
5520REM SHIELD CONTROL
5530IFD(7)<0THEN?"SHIELD CONTROL INOPERABLE.":GOTO1990
5560?"ENERGY AVAILABLE =";E+S;:INPUT"NUMBER OF UNITS TO SHIELDS";X
5580IFX<0ORS=XTHEN?"<SHIELDS UNCHANGED>":GOTO1990
5590IFX<E+STHEN5630
5600?"SHIELD CONTROL REPORTS  `THIS IS NOT THE FEDERATION TREASURY.'"
5610?"<SHIELDS UNCHANGED>":GOTO1990
5630E=E+S-X:S=X:?"DEFLECTOR CONTROL ROOM REPORT:"
5660?"  `SHIELDS NOW AT";INT(S);"UNITS PER YOUR COMMAND.'":GOTO1990
5680REM DAMAGE CONTROL
5690IFD(6)>=0THEN5910
5700?"DAMAGE CONTROL REPORT NOT AVAILABLE.":IFD0=0THEN1990
5720D3=0:FORI=1TO8:IFD(I)<0THEND3=D3+.1
5760NEXTI:IFD3=0THEN1990
5780?:D3=D3+D4:IFD3>=1THEND3=.9
5810?"TECHNICIANS STANDING BY TO EFFECT REPAIRS TO YOUR SHIP;"
5820?"ESTIMATED TIME TO REPAIR:";.01*INT(100*D3);"STARDATES."
5840INPUT"WILL YOU AUTHORIZE THE REPAIR ORDER (Y/N)";A$
5860IFA$<>"Y"THEN1990
5870FORI=1TO8:IFD(I)<0THEND(I)=0
5890NEXT:T=T+D3+.1
5910?"DEVICE             STATE OF REPAIR":FORR1=1TO8
5920GOSUB8790:?G2$;LEFT$(Z$,25-LEN(G2$));INT(D(R1)*100)*.01
5950NEXTR1:?:IFD0<>0THEN5720
5980GOTO1990
5990REM KLINGONS SHOOTING
6000IFK3<=0THENRETURN
6010IFD0<>0THEN?"STARBASE SHIELDS PROTECT THE ENTERPRISE.":RETURN
6040FORI=1TO3:IFK(I,3)<=0THEN6200
6060H=INT((K(I,3)/FND(1))*(2+RND(1))):S=S-H:K(I,3)=K(I,3)/(3+RND(0))
6080?H;"UNIT HIT ON ENTERPRISE FROM SECTOR";K(I,1);",";K(I,2)
6090IFS<=0THEN6240
6100?"      <SHIELDS DOWN TO";S;"UNITS>":IFH<20THEN6200
6120IFRND(1)>.6ORH/S<=.02THEN6200
6140R1=FNR(1):D(R1)=D(R1)-H/S-.5*RND(1):GOSUB8790
6170?"DAMAGE CONTROL REPORTS `";G2$;" DAMAGED BY THE HIT.'"
6200NEXTI:RETURN
6210REM END OF GAME
6220?"IT IS STARDATE";T:GOTO6270
6240?:PRINT"THE ENTERPRISE HAS BEEN DESTROYED.  THE FEDERATION ";
6250?"WILL BE CONQUERED.":GOTO6220
6270?"THERE ";:IFK9>1THENPRINT"WERE";K9;:GOTO6276
6274?"WAS ONLY ONE KLINGON BATTLE CRUISER LEFT AT":GOTO6280
6276?"KLINGON BATTLE CRUISERS LEFT AT"
6280?"THE END OF YOUR MISSION."
6290?:PRINT:IFB9=0THEN6360
6310?"THE FEDERATION IS IN NEED OF A NEW STARSHIP COMMANDER"
6320?"FOR A SIMILAR MISSION -- IF THERE IS A VOLUNTEER,"
6330INPUT"LET HIM STEP FORWARD AND ENTER `AYE'";A$:IFA$="AYE"THEN10
6360END
6370?"CONGRATULATIONS, CAPTAIN!  THE LAST KLINGON BATTLE CRUISER"
6380?"MENACING THE FEDERATION HAS BEEN DESTROYED.":PRINT
6400?"YOUR EFFICIENCY RATING IS";1000*(K7/(T-T0))^2:GOTO6290
6420REM SHORT RANGE SENSOR SCAN & STARTUP S/R
6430FORI=S1-1TOS1+1:FORJ=S2-1TOS2+1
6450IFINT(I+.5)<1ORINT(I+.5)>8ORINT(J+.5)<1ORINT(J+.5)>8THEN6540
6490A$=">!<":Z1=I:Z2=J:GOSUB8830:IFZ3=1THEN6580
6540NEXTJ:NEXTI:D0=0:GOTO6650
6580D0=1:C$="DOCKED":E=E0:P=P0
6620?"SHIELDS DROPPED FOR DOCKING PURPOSES.":S=0:GOTO6720
6650IFK3>0THENC$="*RED*":GOTO6720
6660C$="GREEN":IFE<EO*.1THENC$="YELLOW"
6720IFD(2)>=0THEN6770
6730?:PRINT"*** SHORT RANGE SENSORS ARE OUT ***":PRINT:RETURN
6770O1$="---------------------------------":?O1$:FORI=1TO8
6820FORJ=(I-1)*24+1TO(I-1)*24+22STEP3:?" ";MID$(Q$,J,3);:NEXTJ
6830ONIGOTO6850,6900,6960,7020,7070,7120,7180,7240
6850?"       STARDATE          ";INT(T*10)*.1:GOTO7260
6900?"       CONDITION          ";C$:GOTO7260
6960?"       QUADRANT          ";Q1;",";Q2:GOTO7260
7020?"       SECTOR            ";S1;",";S2:GOTO7260
7070?"       PHOTON TORPEDOES  ";INT(P):GOTO7260
7120?"       TOTAL ENERGY      ";INT(E+S):GOTO7260
7180?"       SHIELDS           ";INT(S):GOTO7260
7240?"       KLINGONS REMAINING";INT(K9)
7260NEXTI:?O1$:RETURN
7280REM LIBRARY COMPUTER
7290IFD(8)<0THEN?"COMPUTER DISABLED.":GOTO1990
7320INPUT"COMPUTER ACTIVE AND AWAITING COMMAND";A:IFA<0THEN1990
7350?:H8=1:DV=1:ONA+1GOTO7540,7900,8070,8500,8150,7398
7360?"FUNCTIONS AVAILABLE FROM LIBRARY COMPUTER:"
7370?"   0 = CUMULATIVE GALACTIC RECORD"
7372?"   1 = STATUS REPORT"
7374?"   2 = PHOTON TORPEDO DATA"
7376?"   3 = STARBASE NAV DATA"
7378?"   4 = DIRECTION/DISTANCE CALCULATOR"
7380?"   5 = GALAXY `REGION NAME' MAP":PRINT:GOTO7320
7390REM SETUP TO CHANGE CUM GAL RECORD TO GALAXY MAP
7398INPUT"DO YOU WANT A HARDCOPY? (Y/N)";A$:IFA$="Y"THENDV=4
7400H8=0:G5=1:?TAB(23);"THE GALAXY":IFDV<>4THEN7550
7410?#4:SV%=22:GOSUB180:PRINT#4,"THE GALAXY"
7420?#4:GOTO7550
7530REM CUM GALACTIC RECORD
7540INPUT"DO YOU WANT A HARDCOPY? (Y/N)";A$
7542DV=1:IFA$="Y"THENDV=4
7543?:PRINTTAB(6);:IFDV=4THENPRINT#4:SV%=5:GOSUB180
7544PT$="COMPUTER RECORD OF GALAXY FOR QUADRANT"+STR$(Q1)+","+STR$(Q2)
7545?PT$:PRINT:IFDV=4THENPRINT#4,PT$:PRINT#4
7550PT$="      1     2     3     4     5     6     7     8"
7552?PT$:IFDV<>4THEN7560
7554?#4," ";:SV%=3:FORI=1TO8:GOSUB180:PRINT#4,STR$(I);:NEXT
7556?#4:PRINT#4
7560O1$="    ----- ----- ----- ----- ----- ----- ----- -----"
7570?O1$:IFDV=4THENPRINT#4,O1$
7580FORI=1TO8:?STR$(I);:IFDV=4THENPRINT#4,STR$(I);
7590IFH8=0THEN7740
7630FORJ=1TO8:?"   ";:IFDV=4THENSV%=2:GOSUB180
7640IFZ(I,J)<>0THEN7700
7650PT$="***":?PT$;:IFDV=4THENPRINT#4,PT$;
7660GOTO7720
7700PT$=RIGHT$(STR$(Z(I,J)+1000),3):?PT$;
7710IFDV=4THEN?#4,PT$;
7720NEXTJ:GOTO7850
7740Z4=I:Z5=1:GOSUB9030:J0%=INT(15-.5*LEN(G2$)):?SPC(J0%-1);G2$;
7750IFDV=4THENSV%=J0%-PEEK(PN):GOSUB180:?#4,G2$;
7800Z5=5:GOSUB9030:K0%=INT(39-.5*LEN(G2$)):?SPC(K0%+J0%-30);G2$;
7810IFDV=4THENSV%=K0%-PEEK(PN):GOSUB180:?#4,G2$;
7850?:PRINTO1$:IFDV=4THENPRINT#4:PRINT#4,O1$
7860NEXTI:?:IFDV=4THENPRINT#4:DV=1
7870GOTO1990
7890REM STATUS REPORT
7900?"   STATUS REPORT:":X$="":IFK9>1THENX$="S"
7940?"KLIGON";X$;" LEFT: ";K9
7960?"MISSION MUST BE COMPLETED IN";.1*INT((T0+T9-T)*10);"STARDATES"
7970X$="S":IFB9<2THENX$="":IFB9<1THEN8010
7980?"THE FEDERATION IS MAINTAINING";B9;"STARBASE";X$;" IN THE GALAXY"
7990GOTO5690
8010?"YOUR STUPIDITY HAS LEFT YOU ON YOUR OWN IN"
8020?"  THE GALAXY -- YOU HAVE NO STARBASES LEFT!":GOTO5690
8060REM TORPEDO, STARBASE, D/D CALCULATOR
8070IFK3<=0THEN4270
8080X$="":IFK3>1THENX$="S"
8090?"FROM ENTERPRISE TO KLINGON BATTLE CRIUSER";X$
8100H8=0:FORI=1TO3:IFK(I,3)<=0THEN8480
8110W1=K(I,1):X=K(I,2)
8120C1=S1:A=S2:GOTO8220
8150?"DIRECTION/DISTANCE CALCULATOR:"
8160?"YOU ARE AT QUADRANT ";Q1;",";Q2;" SECTOR ";S1;",";S2
8170?"PLEASE ENTER":INPUT"  INITIAL COORDINATES (X,Y)";C1,A
8200INPUT"  FINAL COORDINATES (X,Y)";W1,X
8220X=X-A:A=C1-W1:IFX<0THEN8350
8250IFA<0THEN8410
8260IFX>0THEN8280
8270IFA=0THENC1=5:GOTO8290
8280C1=1
8290IFABS(A)<=ABS(X)THEN8330
8310?"DIRECTION =";C1+(((ABS(A)-ABS(X))+ABS(A))/ABS(A)):GOTO8460
8330?"DIRECTION =";C1+(ABS(A)/ABS(X)):GOTO8460
8350IFA>0THENC1=3:GOTO8420
8360IFX<>0THENC1=5:GOTO8290
8410C1=7
8420IFABS(A)>=ABS(X)THEN8450
8430?"DIRECTION =";C1+(((ABS(X)-ABS(A))+ABS(X))/ABS(X)):GOTO8460
8450?"DIRECTION =";C1+(ABS(X)/ABS(A))
8460?"DISTANCE =";SQR(X^2+A^2):IFH8=1THEN1990
8480NEXTI:GOTO1990
8500IFB3<>0THEN?"FROM ENTERPRISE TO STARBASE:":W1=B4:X=B5:GOTO8120
8510?"MR. SPOCK REPORTS,  `SENSORS SHOW NO STARBASES IN THIS";
8520?" QUADRANT.'":GOTO1990
8580REM FIND EMPTY PLACE IN QUADRANT (FOR THINGS)
8590R1=FNR(1):R2=FNR(1):A$="   ":Z1=R1:Z2=R2:GOSUB8830:IFZ3=0THEN8590
8600RETURN
8660REM INSERT IN STRING ARRAY FOR QUADRANT
8670S8=INT(Z2-.5)*3+INT(Z1-.5)*24+1
8675IFLEN(A$)<>3THEN?"ERROR!":STOP
8680IFS8=1THENQ$=A$+RIGHT$(Q$,189):RETURN
8690IFS8=190THENQ$=LEFT$(Q$,189)+A$:RETURN
8700Q$=LEFT$(Q$,S8-1)+A$+RIGHT$(Q$,190-S8):RETURN
8780REM ?S DEVICE NAME
8790ONR1GOTO8792,8794,8796,8798,8800,8802,8804,8806
8792G2$="WARP ENGINES":RETURN
8794G2$="SHORT RANGE SENSORS":RETURN
8796G2$="LONG RANGE SENSORS":RETURN
8798G2$="PHASER CONTROL":RETURN
8800G2$="PHOTON TUBES":RETURN
8802G2$="DAMAGE CONTROL":RETURN
8804G2$="SHIELD CONTROL":RETURN
8806G2$="LIBRARY-COMPUTER":RETURN
8820REM STRING COMPARISON IN QUADRANT ARRAY
8830Z1=INT(Z1+.5):Z2=INT(Z2+.5):S8=(Z2-1)*3+(Z1-1)*24+1:Z3=0
8890IFMID$(Q$,S8,3)<>A$THENRETURN
8900Z3=1:RETURN
9010REM QUADRANT NAME IN G2$ FROM Z4,Z5 (=Q1,Q2)
9020REM CALL WITH G5=1 TO GET REGION NAME ONLY
9030IFZ5<=4THENONZ4GOTO9040,9050,9060,9070,9080,9090,9100,9110
9035GOTO9120
9040G2$="ANTARES":GOTO9210
9050G2$="RIGEL":GOTO9210
9060G2$="PROCYON":GOTO9210
9070G2$="VEGA":GOTO9210
9080G2$="CANOPUS":GOTO9210
9090G2$="ALTAIR":GOTO9210
9100G2$="SAGITTARIUS":GOTO9210
9110G2$="POLLUX":GOTO9210
9120ONZ4GOTO9130,9140,9150,9160,9170,9180,9190,9200
9130G2$="SIRIUS":GOTO9210
9140G2$="DENEB":GOTO9210
9150G2$="CAPELLA":GOTO9210
9160G2$="BETELGEUSE":GOTO9210
9170G2$="ALDEBARAN":GOTO9210
9180G2$="REGULUS":GOTO9210
9190G2$="ARCTURUS":GOTO9210
9200G2$="SPICA"
9210IFG5<>1THENONZ5GOTO9230,9240,9250,9260,9230,9240,9250,9260
9220RETURN
9230G2$=G2$+" I":RETURN
9240G2$=G2$+" II":RETURN
9250G2$=G2$+" III":RETURN
9260G2$=G2$+" IV":RETURN
STOP
