10REM INSTRUCTIONS FOR "SUPER STAR TREK" AKA "STREK1"
15?"LIST ON LINE PRINTER INSTEAD OF DEVICE #1, ";
16INPUT"Y/N";A$:D=1:IFA$="Y"THEN D=4
20FORI=1TO12:?:NEXT
21?#D,SPC(10);"*************************************"
22?#D,SPC(10);"*                                   *"
23?#D,SPC(10);"*                                   *"
30?#D,SPC(10);"*      * * SUPER STAR TREK * *      *"
31?#D,SPC(10);"*                                   *"
32?#D,SPC(10);"*                                   *"
35?#D,SPC(10);"*************************************"
36FORI=1TO8:?#D:NEXT
90?#D,"     INSTRUCTIONS FOR `SUPER STAR TREK`"
100?#D
110?#D,"1. WHEN YOU SEE \COMMAND ?\ PRINTED, ENTER ONE OF THE LEGAL"
120?#D,"     COMMANDS (NAV,SRS,LRS,PHA,TOR,SHE,DAM,COM, OR XXX)."
130?#D,"2. IF YOU TYPE IN AN ILLEGAL COMMAND, YOU`LL GET A SHORT"
140?#D,"     LIST OF THE LEGAL COMMANDS PRINTED OUT."
150?#D,"3. SOME COMMANDS REQUIRE YOU TO ENTER DATA (FOR EXAMPLE, THE"
160?#D,"     `NAV` COMMAND COMES BACK WITH `COURSE (1-9) ?`.) IF YOU"
170?#D,"     TYPE IN ILLEGAL DATA (LIKE NEGATIVE NUMBERS), THAT"
180?#D,"     COMMAND WILL BE ABORTED."
190?#D
270?#D,"     THE GALAXY IS DIVIDED INTO AN 8X8 QUADRANT GRID."
280?#D,"EACH QUADRANT IS FURTHER DIVIDED INTO AN 8X8 SECTOR GRID."
290?#D
300?#D,"     YOU WILL BE ASSIGNED A STARTING POINT SOMEWHERE IN THE"
310?#D,"GALAXY TO BEGIN A TOUR OF DUTY AS COMMANDER OF THE STARSHIP"
320?#D,"\ENTERPRISE\; YOUR MISSION: TO SEEK AND DESTROY THE FLEET "
330?#D,"OF KLINGON WARSHIPS WHICH ARE MENACING THE"
340?#D,"UNITED FEDERATION OF PLANETS."
360?#D
370?#D,"     YOU HAVE THE FOLLOWING COMMANDS AVAILABLE TO YOU AS"
380?#D,"CAPTAIN OF THE STARSHIP ENTERPRISE:":PRINT#D
390?#D,"\NAV\ COMMAND = WARP ENGINE CONTROL."
400?#D,"     COURSE IS IN A CIRCULAR NUMERICAL      4  3  2"
410?#D,"     VECTOR ARRANGEMENT AS SHOWN.            . . ."
420?#D,"     INTEGER AND REAL VALUES MAY BE           ..."
430?#D,"     USED.  (THUS COURSE 1.5 IS HALF-     5 ---*--- 1"
440?#D,"     WAY BETWEEN 1 AND 2.)                    ..."
450?#D,"     VALUES MAY APPROACH 9.0, WHICH          . . ."
460?#D,"     ITSELF IS EQUIVALENT TO 1.0            6  7  8"
470?#D,"     ONE WARP FACTOR IS THE SIZE OF"
480?#D,"     ONE QUADRANT.  THEREFORE TO GET        COURSE"
490?#D,"     FROM QUADRANT 6,5 TO 5,5 YOU WOULD"
500?#D,"     USE COURSE 3, WARP FACTOR 1."
530?#D
540?#D,"\SRS\ COMMAND = SHORT RANGE SENSOR SCAN"
550?#D,"     SHOWS YOU A SCAN OF YOUR PRESENT QUADRANT."
560?#D
570?#D,"     SYMBOLOGY ON YOUR SENSOR SCREEN IS AS FOLLOWS:"
580?#D,"       <*> = YOUR STARSHIP`S POSITION"
590?#D,"       +K+ = KLINGON BATTLE CRUISER"
595?#D,"       >!< = FEDERATION STARBASE (FUEL/REPAIR/RE-ARM HERE!"
600?#D,"        *  = STAR"
605?#D
610?#D,"     A CONDENSED STATUS REPORT WILL ALSO BE PRESENTED."
620?#D
640?#D,"\LRS\ COMMAND = LONG RANGE SENSOR SCAN"
650?#D,"     SHOWS CONDITIONS IN SPACE FOR ONE QUADRANT ON EACH SIDE"
660?#D,"     OF THE ENTERPRISE, WHICH IS IN THE MIDDLE OF THE SCAN."
670?#D,"     THE SCAN IS CODED IN THE FORM \###\, WHERE THE HUNDREDS"
680?#D,"     DIGIT IS THE NUMBER OF KLINGONS, THE TENS DIGIT IS THE"
690?#D,"     NUMBER OF STARBASES, AND THE UNITS DIGIT IS THE"
700?#D,"     NUMBER OF STARS."
705?#D
706?#D,"     EXAMPLE - 207 = 2 KLINGONS, NO STARBASES, & 7 STARS."
710?#D
720?#D,"\PHA\ COMMAND = PHASER CONTROL"
730?#D,"     ALLOWS YOU TO DESTROY THE KLINGON BATTLE CRUISERS BY"
740?#D,"     ZAPPING THEM WITH SUITABLY LARGE UNITS OF ENERGY TO"
750?#D,"     DEPLETE THEIR SHIELD POWER.  (REMEMBER, KLINGONS HAVE"
760?#D,"     PHASERS TOO!)"
770?#D
780?#D,"\TOR\ COMMAND = PHOTON TORPEDO CONTROL."
790?#D,"     TORPEDO COURSE IS THE SAME AS USED IN WARP ENGINE"
800?#D,"     CONTROL.  IF YOU HIT THE KLINGON, HE IS DESTROYED AND"
810?#D,"     CANNOT FIRE BACK AT YOU.  IF YOU MISS, YOU ARE SUBJECT"
820?#D,"     TO HIS PHASER FIRE.  IN EITHER CASE, YOU ARE ALSO"
825?#D,"     SUBJECT TO THE PHASER FIRE OF ALL OTHER KLINGONS"
828?#D,"     IN THE QUADRANT."
830?#D
835?#D,"     THE LIBRARY-COMPUTER (\COM\ COMMAND) HAS AN OPTION TO"
840?#D,"     COMPUTE TORPEDO TRAJECTORY FOR YOU (OPTION 2)."
850?#D
860?#D,"\SHE\ COMMAND = SHIELD CONTROL"
870?#D,"     DEFINES THE NUMBER OF ENERGY UNITS ASSIGNED TO THE"
880?#D,"     SHIELDS.  ENERGY IS TAKEN FROM TOTAL SHIP`S ENERGY."
890?#D,"     NOTE: THE STATUS DISPLAY TOTAL ENERGY INCLUDES SHIELDS."
900?#D
910?#D,"\DAM\ COMMAND = DAMAGE CONTROL REPORT"
920?#D,"     GIVES THE STATE OF REOAIR OF ALL DEVICES.  A NEGATIVE"
930?#D,"     `STATE OF REPAIR` SHOWS THAT THE DEVICE IS"
940?#D,"     TEMPORARILY DAMAGED."
950?#D
960?#D,"\COM\ COMMAND = LIBRARY-COMPUTER."
970?#D,"     THE LIBRARY-COMPUTER CONTAINS SIX OPTIONS:"
980?#D,"     OPTION 0 = CUMULATIVE GALACTIC RECORD."
990?#D,"       THIS OPTION SHOWS COMPUTER MEMORY OF THE RESULTS OF"
1000?#D,"       ALL PREVIOUS SHORT AND LONG RANGE SENSOR SCANS."
1010?#D,"     OPTION 1 = STATUS REPORT."
1020?#D,"       THIS OPTION SHOWS THE NUMBER OF KLINGONS, STARDATES,"
1030?#D,"       AND STARBASES REMAINING IN THE GAME."
1040?#D,"     OPTION 2 = PHOTON TORPEDO DATA"
1050?#D,"       WHICH GIVES DIRECTIONS AND DISTANCES FROM THE"
1060?#D,"       ENTERPRISE TO ALL KLINGONS IN YOUR QUADRANT."
1070?#D,"     OPTION 3 = STARBASE NAV DATA."
1080?#D,"       THIS OPTION GIVES DIRECTION AND DISTANCE TO ANY"
1090?#D,"       STARBASE WITHIN YOUR QUADRANT."
1100?#D,"     OPTION 4 = DIRECTION/DISTANCE CALCULATOR."
1110?#D,"       THIS OPTION ALLOWS YOU TO ENTER COORDINATES FOR"
1120?#D,"       DIRECTION/DISTANCE CALCULATIONS."
1130?#D,"     OPTION 5 = GALACTIC /REGION NAME/ MAP."
1140?#D,"       THIS OPTION PRINTS THE NAMES OF THE SIXTEEN"
1150?#D,"       MAJOR GALACTIC REGIONS REFERRED TO IN THE GAME."
1160?#D:PRINT#D:PRINT#D:PRINT#D
2000INPUT"CONTINUE (Y/N)";A$:IFA$<>"Y"THEN END
2010RUN"STREK1"
STOP
