 10 C=54272:D=C+1023
 20 V=53248:W=V+1023
 30 SZ=1024:Z=0:WW=64
 40 CL$=CHR$(14)
 100 PRINT CL$;
 110 PRINT"OSI 600D COLOUR CHART 48-COL
 115 PRINT"========================================
 116 PRINT
 140 PRINT"00 BLACK             01 GREY     
 160 PRINT"02 DK RED            03 RED
 180 PRINT"04 DK GREEN          05 GREEN
 200 PRINT"06 BROWN             07 YELLOW
 220 PRINT"08 DK BLUE           09 BLUE
 240 PRINT"10 DK PURPLE         11 PURPLE
 260 PRINT"12 DK CYAN           13 CYAN
 280 PRINT"12 LT GREY           15 WHITE
 290 RR=5:CC=24:CH=164
 300 FORA=0TO7
 310 P=V+(RR+A)*WW+CC
 320 FORB=0TO9
 325 POKEP+B,CH
 330 POKEP+B+SZ,A*2
 332 POKEP+B+18,CH
 334 POKEP+B+SZ+18,A*2+1
 340 NEXTB
 350 NEXTA
 400 GOTO 400

