
 20 PRINT:PRINT:PRINT:PRINT"BOMBER
 40 INPUT"DO YOU WANT INSTRUCTIONS";S$:IFLEFT$(S$,1)="Y"THEN890 
 50 L=64:E1=55040:E2=55072:AP=54489:UL=54272:LL=54720
 60 SD=53770:K1=128:K2=1:UP=129:DO=3:CA=128:BO=64
 70 ST=33:IFPEEK(57088)<129THEN110
 80 AP=53783:E1=54051:E2=54082:UL=53667:LL=53890
 90 L=32:SD=53485:K1=127:K2=254:UP=126:DO=252:CA=127:BO=191
 100 ST=222
 110 TD=SD+9:INPUT"(1)REGULAR OR (2)EXPERT GAME";G
 120 D(0)=14:D(1)=14:D(3)=13:D(2)=246:D(4)=243
 130 D(5)=242:D(6)=250:D(7)=32
 140 CHANGE=UL+3*L:BM=2*L-2
 150 POKE530,1:POKE56900,0
 160 BP=AP:P1=E1+10:P2=E1+17:P3=E1+23
 170 FORX=1TO32:PRINT:NEXT
 180 AL=LL-L:FORX=E1+LTOE2+L:POKEX,155:NEXT
 190 A(1)=UL+INT(3*RND(8)+L+32*RND(8))
 200 A(3)=INT(4*RND(8))+10+INT(10*RND(8))
 210 TI=500:SC=0:D=SD-7LOAD$=+lkSPC(=qRUNC/STEPSGNLOADSTEP-RETURNRUNG/4
"Z"TIME":780
 220 A(2)=UL+INT(4*RND(8)*L+10+10*RND(8))
 230 A(3)=UL+A(3)
 240 POKEA(1),237:POKEA(2),237:POKEA(3),237
 250 I1=INT(3*RND(8)):I2=INT(3*RND(8))+1:I3=1
 260 POKE57088,K2:P=PEEK(57088)
 270 POKEAP,32
 280 IFP=UPANDAP>ULTHENAP=AP-L
 290 IFP=STTHENPOKE530,0:POKE56900,1:STOP
 300 IFP=DOWNANDAP<ALTHENAP=AP+L
 310 POKE57088,K1:P=PEEK(57088)
 320 IFBF=0THENBP=AP:IFP=BOTHENBP=BP+L:BF=1
 330 POKEAP,239
 340 IFCF=0THENCP=AP:IFP=CATHENCP=AP-1:CF=1
 350 TIME=TIME-1:IFTIME<0THEN810 
 355 IFG=2THEN370
 360 D=TD:S$=STR$(TIME):GOSUB780 
 370 POKEP1,32:P1=P1+1:POKEP1,D(I(1))
 380 IFP1=E2THENP1=E1:I(1)=INT(7*RND(8))
 390 POKEP2,32:P2=P2+1:POKEP2,D(I(2))
 400 IFP2=E2THENP2=E1:I(2)=INT(7*RND(8))
 410 POKEP3,32:P3=P3+1:POKEP3,D(I(3))
 420 IFP3=E2THENP3=E1:I(3)=INT(7*RND(8))
 430 FORX=1TO3:POKEA(X),32:IFPEEK(A(X)+1)=239THEN690 
 440 A(X)=A(X)+1
 450 IFA(X)>LLORA(X)=CHTHENA(X)=UL+L*INT(6*RND(8))+INT(7*RND(8))
 460 POKEA(X),237:NEXT
 470 IFBF=0THENFORX=1TO20:NEXT:GOTO520
 480 POKEBP,32:IFPEEK(BP+L+1)<>32THENQ=BP+L+1:GOTO570
 490 IFPEEK(BP+L)<>32THENQ=BP+L:GOTO570
 500 IFPEEK(BP+BM)<>32THENQ=BP+BM:GOTO570
 510 BP=BP+BM:POKEBP,39
 520 IFCF=0THENFORX=1TO20:NEXT:GOTO260
 530 POKECP,32:IFPEEK(CP-1)<>32THENQ=CP-1:GOTO660
 540 IFPEEK(CP-2)<>32THENQ=CP-2:GOTO660
 550 CC=CC+1:IFCC>6THENCC=0:CF=0:GOTO260
 560 CP=CP-2:POKECP,45:GOTO260
 570 P=PEEK(Q):IFP=155THENPOKEQ,42:POKEQ,155:BF=0:GOTO520
 580 IFP>13THENSC=SC+5
 590 IFP=13THENSC=SC-3
 600 IFSC>240THENSC=SC+5
 610 GOSUB770 
 620 FORX=1TO3:IFD(I(X))=PTHENI(X)=7
 630 NEXT
 640 BF=0:FORX=1TO3:POKEQ,42:POKEQ,32:NEXT
 650 GOTO520
 660 SC=SC+3:FORX=20TO32:POKEQ,X:NEXT:CF=0:GOSUB770 
 670 FORX=1TO3:POKEA(X),32:A(X)=UL+L*INT(6*RND(8))+INT(6*RND(8))
 680 NEXT:GOTO260
 690 P=42
 700 FORX=1TO5:POKEAP+X,P:POKEAP-X,P:$$$$$$$$$POKEAP-X*L+X,P
 710 NEXT:IFP=42THENP=32:GOTO700 
 720 FORX=APTOE1STEPL-1:POKEX,32:POKEX+L-1,238
 730 FORA=1TO100:NEXT
 740 NEXT:POKEX,42
 750 FORX=1TO50:NEXT:POKEX,32
 760 TIME=TIME-30:AP=AP-L:SC=SC-15:IFG=2THENSC=SC-15:TI=TI-30
 765 GOSUB770:GOTO260
 770 S$=STR$(SCORE):D=SD
 780 FORX=1TOLEN(S$):POKED+X,ASC(MID$(S$,X,1))
 790 NEXT:POKEX+D,32:RETURN
 800 RETURN
 810 FORX=1TO20:PRINTTAB(X)"FINAL SCORE "SC:NEXT
 820 PRINT:PRINTTAB(10)"RATING":PRINT
 830 PRINT" OK PILOT EXPERT GREAT
 840 IFSC<0THENPRINT"FORGET THE RATING--YOU LOST":GOTO870 
 850 FORX=1TO6:PRINTTAB(2*SC/10)"^":NEXT
 860 IFSC>110THENPRINT"OFF THE SCALE":PRINT:PRINT"GREAT***
 870 PRINT:INPUT"INPUT ANY NUMBER TO TRY AGAIN";X
 880 GOTO160
 890 PRINT:PRINT:PRINT:PRINT
 900 PRINT"(RSHFT) MOVES PLANE DOWN
 910 PRINT"(RPT) MOVES IT UP
 920 PRINT"(1) FIRES ROCKETS
 930 PRINT"(2) DROPS BOMBS
 940 PRINT:PRINT"THE ROCKET DOESNT ALWAYS HIT
 950 PRINT"PREPARE TO EVADE
 960 PRINT:PRINT"BOMBING TREES COSTS YOU
 970 PRINT" A PENALTY FOR ECOLOGICAL DAMAGE
 980 PRINT:PRINT:INPUT"INPUT ANY NUMBER TO START";X
 990 FORSD=1TOX:K1=RND(8):NEXT
 1000 GOTO50