These are quick and dirty disk dump utilities for the
C1/UK101 (or C2/4 in cassette mode). They assume 40
track disks with up to $900 bytes per track.


RAWDUMP
-------
Retrieves raw track data from any OSI disk and
sends it ascii-hex to the cassette/serial port
to your PC.

When dumping OS65D-formatted tracks (usually 1-39),
there will often be spurious bytes added before and
after each sector. Old versions of RAWDUMP will
report these as errors - ignore it.

After obtaining a hex dump, HEXBIN may be used to
create a binary disk image file. If the dump was
from an OS65D-formatted disk, you should then use
CLEAN to strip out the spurious bytes mentioned
above.

As RAWDUMP does not/cannot have error-checking, it
is a good idea to dump a disk twice.  If the two
resulting disk images match then you may be
reasonably certain you have an accurate dump.


DOSDUMP
-------
Retrieves the DOS from tracks 0 and 1 of an OSI
OS65D (3.3) system disk. Unlike RAWDUMP any errors
reported will be REAL errors.


Both dump programs should run on any cassette/rombasic
OSI machine (C1,Superboard,UK101). If you have a C2
fitted with rombasic and can switch it to cassette
mode, that should work also. Currently only 5" (40
track) disks are supported.


Some MS-DOS utilities...

HEXBIN is a general purpose HEX-BIN utility. Can be
used to convert RAWDUMP output into a binary image
for emulator use.

A65 is a 6502 cross-assembler used to assemble the
the dump programs.

OSILOD turns a 6502 binary file into OSI machine
code loader format.

CLEAN cleans/verifies disk images produced from
OSI OS65D-formatted disks.


