cegmon.pdf      Cegmon manual (PDF)
cegmon.txt      Cegmon manual (partial)
cegmrev.txt     Cegmon review - Practical Electronics
cegmon.asm      Source code (UK101, OSI C1/Superboard II)
cegmonc2.asm    Source code (OSI C2)
cegmonc1.rom    Rom image for OSI C1/Superboard II
cegmonc2.rom    Rom image for OSI C2
cegmonuk.rom    Rom image for UK101
cegmonc2a.asm   Source for C2/4, relocating FC00 to F400, and with emacs-like bindings
cegmonc2a.bin   binary object for C2/4, relocating FC00 to F400, and with emacs-like bindings
cegmonc2a.hex   hex object for C2/4, relocating FC00 to F400, and with emacs-like bindings
