
SuperBoard II ROM/RAM Upgrade

by Frank » Thu Nov 25, 2010 6:38 pm
After 30 years i pulled out the 600 board and it works.
Only just 8KB RAM is not enough for loading OS-65D.
To free some sockets for RAM i combine the four Basic-ROMs to one 27C64-150.
Three free sockets are now available.
In one i took a 62256-80 RAM and bend the not fitting pins up.
Only a 74LS32 is needed to combine /Phi2 and A15. That is for /CS.

If there is an interest, i can documented more of the things to do.
There are no cuts neccessary for this conversion.

Greetings from germany,
Frank

[snip]

Re: SuperBoard II ROM/RAM Upgrade

by Frank » Fri Nov 26, 2010 9:28 pm
Hi Steve,
i will document it in the next week.
Yes, i have connected a floppy drive.
in 1982-1985 the "Elektor" Magazin published a OSI-compatible floppyinterface.
http://retro.hansotten.nl/uploads/eljunior/eljunior82.pdf
With an adaptercable you can connect it as it is to the expansionconnector of the 600-board (i do it w/o the 8t28 driver, only bridged).
You can use standard flopydrives with this floppyinterface, because the dataseparator is onboard.
My Monitor-Rom is a special version from a berlin specialist, who add some features. i missed my original 600 monitor-ROM.

With this configuration i was able to copy all my OSI-Disks (I found only 6 working copys out of this time).
All disks are now copied to a new blank disk without any errors (After so many years  ). 

Best regards 
Frank

[snip]

Re: SuperBoard II ROM/RAM Upgrade

by Frank » Sun Nov 28, 2010 4:47 pm
I make a schematic for the RAM upgrade.
Also there is a combined BASIC-ROM file that fits in the 27C64.
If there are any questions, ask me. 

Frank
