This package contains a bootable disk image of Hexdos 4.0, the alternative operating system for the C1P by Steve Hendrix, newly built from the source code posted at https://github.com/osiweb/HEXDOS by Dave. It was also meant to contain a scanned PDF of the manual for it, which I have had stored away in a drawer for many years. But the scan is greyscale and is too big for the 256 kiB limit of posts here, so I will have to find somewhere else to put it. (The scan is greyscale because I don't want to break the pages of the manual apart, and a black-and-white monochrome scan comes out looking very poor, with black areas due to shadows.) Anyway, thanks go to administrator Dave for posting the source code and telling me where to find it.

There are actually two copies of the source code posted on the Github site. I first tried to assemble the A65 version, but unfortunately that didn't work, as the .BYTE directive in A65 does not accept multiple values separated by commas. Since there are quite a few lines in the file that use that syntax, it is obvious that this file has never really been used to assemble the code. So then I tried to assemble Hexdos using the 65D assembler (running on the emulated OSI, of course, as I have no real OSI hardware anymore), and that worked. I did have to delete several lines at the end of the file (10640 to 10660) to avoid error messages, but that was apparently intentional. An A2 assembly generated a HEX file of the code, which was then loaded back in using the Extended Monitor in "ROM" at $E800. (The one feature OSI's assembler sorely lacks is the ability to assemble to memory with an offset, that is at an address other than the one at which the code will actually run.)

The manual describes the physical format of the diskettes, and it was easy enough to create an image file of a blank Hexdos-formatted diskette (I used a small program written in QBasic to do that), then mount it under WinOSI and use track 0 read-write software to write the assembled Hexdos code to it. Reset, type D, and I got the Memory size and Terminal Width prompts... followed by a Syntax Error message. But things seemed to work as the manual described, despite that error message. To be able to save and retrieve programs, I eventually realized that I first had to create a directory on the "disk". "LOAD /" initially showed an empty program, despite attempts to save other programs. But typing "2 *" and then SAVE after loading the completely empty directory initialized it to a valid state, and after that I could save and retrieve program files. (I still haven't tested the use of data files, but I'm confident they should work too.)

As for the syntax error message on boot, I finally realized that it occurred when there was a program in Hexdos's workspace at $B00 immediately before boot. The reference in the manual to running a small program on boot that was contained on track 0 made me realize that the track 0 header should specify 9 pages, rather than 8. That was a simple 1-byte change to the image file with DEBUG, and then no more error messages on boot-up.

One more thing I wanted to include on the disk image was the HEXASM.BAS program included on the Github page. Trying to load it into Basic under Hexdos resulted in truncated lines and error messages, due to the "@" character appearing in a number of the mnemonics. I realized that Steve Hendrix must have modified his version of the Basic ROMs to use a different line-delete character. Well, since I wasn't using a real OSI with physical ROM chips, I could do the same, at least long enough to load the program. I did, and ran into a second problem: a couple of the lines were longer than 71 characters, and so still got truncated when entered through the "serial port". Another short QBasic program created a copy with the spaces removed from before and after the line numbers, and finally the program could be entered without error. It still gives an error when RUN, but apparently it is intended to do so, as the first line (the copyright notice) is clearly not a legal Basic statement. Obviously, the line (line 20) can simply be deleted before the program is run. Be aware, though, that one of the first things the program does (in line 71) is to select Drive B, and if you have no Drive B, this will lock up the OSI computer. I have no idea how well the program actually works as an assembler, as haven't tried to use it; I included it simply "for completeness", and because it is the only Hexdos-specific program that I have.