OHIO SCIENTIFIC INC (OSI)   C1P Series II  (Superboard II model 600)  1980

OSI C1P 8K BASIC is broken into 4-2K roms.
The addressing is as follows:

BAS1.bin = A000-A7FF                Microsoft Basic v1.0 rev 3.2  1977
BAS2.bin = A8FF-AFFF
BAS3.bin = B000-B7FF
BAS4.bin = B800-BFFF

OSIBASIC.bin = A000-BFFF  (above 4 files combined)

The "monitor" rom addressing is:

HIGHOSI.bin = F800-FFFF  (2K rom)  

This is not the original OSI monitor, but an up-grade produced by
Micro Interface, Las Vegas, NV  called ROMTERM II. In addition to the
normal monitor operations it also provides:

   * ROM BASIC CONTROL CHARACTERS
   * ROM BASIC EDITING
   * EDIT MODE
   * SMART TERMINAL MODE

(osibasic.txt) 20 July 2001

