               USING THE OSI C1P MICROCOMPUTER
               -------------------------------

The SHIFT-LOCK on the right side must be down in using the monitor
or BASIC.

Upon powerup the screen will display  C/W/M.

C - Coldstart for BASIC. Should be used when first turning the
    computer on for initializing system.

W - Warm start for BASIC.  Will not erase program in BASIC.

M - Monitor.  Allows changing/displaying memory locations.

BREAK key - Hold down for about 5 seconds to exit BASIC.  System
    returns to the Monitor status with the C/W/M display.  Memory
    contents unchanged!


                     BASIC OPERATIONS
                     ----------------

  NEW - Erase program from memory.

CLEAR - Clear variables in the program.

  RUN - Execute a program.

 LOAD - Load a program from cassette or modem.
        After completed depress space bar once to clear flag.

 SAVE - Save a program to cassette or modem (LIST to actually
        copy program to cassette or modem).  To clear the flag
        type LOAD <cr>.  Hit space bar to clear LOAD flag.

  ^C  - Terminate execution of program.


                    MONITOR OPERATIONS
                    ------------------

   .  - Switch to address mode.

   /  - Switch to data mode.

 <cr> - Increment address.

   L  - Load ML program from cassette/modem.

   G  - Execute program. (Address must be set first).


(osiuse.txt)  2/2/98
