WP2-C4P 5.25"

A* ASM 	Loads 5 tracks starting TK7 to 0200 - 2300  and Starts @ $1300.

$12C9, 12CA  Start of source file (lo,hi)  $317F
$12CB, 12CC  End of Memory use $9F00 or $BF00
$12FE, 12FF	End of source file automatically incremented as text is entered

Subroutines:



DOS calls:



WP2 Commands:

EXXX		.EXXX to exit to DOS   A*.
Re A		to re enter WP without initializing workspace..
Re M		to enter Monitor from $2C15. $2547G to DOS and RE A to return.
Re B		to re load BASIC

Init ?		Clear edit buffer

ln#0		Merge source
Resequence	lines .R100 starting at 100
Delete lines	.Dn,n-n,n- 

Edit n
Find	 	.F[{n}-,] "text"
Move text	.Mn-n,n then REsequence lines

SIZE		# pages in workspace source file
!PU file
!PU tk		will save source from workspace start for required number of track as indicated by SIZE cmd.
!LO file
!LO tk

Each following BASIC utility returns to WP2 with Disk!" ASM

DIR
CREATE
DELETE
RENAME
COPY

Print formatting:page numbers, justified / unjustified, embedded formatting: - indentation, line spacing, skip lines, top of page and underline.

Bn
^#		skip lines formatted output

CTRL+J	LF
CTRL+M	CR LF
CTRL+E	
L11 		Formatted print 11 char/line minimum
L64,10-100



Track Layout:

01-05

02-08	|
03-08	|
04-08	|
05-08	|	Basic on these tracks
06	|
01-01	|
02-01	|

07-08	|
08-08	|	
09-05	|	WP2 on these tracks
10-08	|
11-04	|

12
01-01
02-01
03-01
04-01

13-05

0-12	OS65D
14-08	Bexec*	Loads ok.
15-17	Create
18-18	Delete
19-20	Dir
21-21	Rename
22-23	C2PPT2	sample ?
24-25	Copy
26-39	BC0	sample ?







